{
    "private": true,
    "name": "hexagon",
    "scripts": {
        "client": "yarn workspace hexagon-frontend start",
        "client-build": "yarn workspace hexagon-frontend build",
        "server": "yarn workspace hexagon-backend start",
        "extension": "yarn workspace hexagon-extension start"
    },
    "workspaces": [
        "backend",
        "frontend",
        "extension",
        "shared"
    ],
    "packageManager": "yarn@3.2.0",
    "dependencies": {
        "@apollo/client": "^3.5.10",
        "@shopify/react-web-worker": "^4.0.10",
        "graphql": "^16.3.0",
        "react-router-dom": "^6.3.0"
    }
}
